direction: down

vars: {
  d2-config: {
    theme-id: 200
  }
}

title: {
  label: "PRIME PATHWY — SOVEREIGN SYSTEM ARCHITECTURE\nManus Master Credit Maximization System · Workflow Relationship Map"
  near: top-center
  style: {
    font-size: 22
    bold: true
    font-color: "#C9A646"
  }
}

# ─── CORE OPERATOR ───────────────────────────────────────────────────────────
operator: {
  label: "SOVEREIGN OPERATOR\nArthur F. Appling Sr."
  shape: hexagon
  style: {
    fill: "#C9A646"
    font-color: "#0B0B0B"
    bold: true
    font-size: 16
    stroke: "#C9A646"
    stroke-width: 3
  }
}

# ─── FIVE WORKFLOWS ──────────────────────────────────────────────────────────
wf1: {
  label: "WF-01\nINSTITUTIONAL\nKNOWLEDGE VAULT"
  shape: rectangle
  style: {
    fill: "#1A1A1A"
    font-color: "#C9A646"
    bold: true
    font-size: 13
    stroke: "#C9A646"
    stroke-width: 2
    border-radius: 6
  }
}

wf2: {
  label: "WF-02\nOPERATOR\nTRAINING SYSTEM"
  shape: rectangle
  style: {
    fill: "#1A1A1A"
    font-color: "#C9A646"
    bold: true
    font-size: 13
    stroke: "#C9A646"
    stroke-width: 2
    border-radius: 6
  }
}

wf3: {
  label: "WF-03\nENTERPRISE\nFAILURE RECOVERY"
  shape: rectangle
  style: {
    fill: "#1A1A1A"
    font-color: "#C9A646"
    bold: true
    font-size: 13
    stroke: "#C9A646"
    stroke-width: 2
    border-radius: 6
  }
}

wf4: {
  label: "WF-04\nGOVERNMENT\nCONTRACTING INTEL"
  shape: rectangle
  style: {
    fill: "#1A1A1A"
    font-color: "#C9A646"
    bold: true
    font-size: 13
    stroke: "#C9A646"
    stroke-width: 2
    border-radius: 6
  }
}

wf5: {
  label: "WF-05\nPERSONAL SOVEREIGN\nOPERATING SYSTEM"
  shape: rectangle
  style: {
    fill: "#1A1A1A"
    font-color: "#C9A646"
    bold: true
    font-size: 13
    stroke: "#C9A646"
    stroke-width: 2
    border-radius: 6
  }
}

# ─── OUTPUTS / DOWNSTREAM SYSTEMS ────────────────────────────────────────────
github: {
  label: "GitHub\nRepository"
  shape: cylinder
  style: {
    fill: "#0B0B0B"
    font-color: "#888888"
    font-size: 12
    stroke: "#444444"
    stroke-width: 1
  }
}

agents: {
  label: "AI Agent\nPrompts (×5)"
  shape: oval
  style: {
    fill: "#0B0B0B"
    font-color: "#888888"
    font-size: 12
    stroke: "#444444"
    stroke-width: 1
  }
}

tools: {
  label: "Execution\nTools (Python)"
  shape: oval
  style: {
    fill: "#0B0B0B"
    font-color: "#888888"
    font-size: 12
    stroke: "#444444"
    stroke-width: 1
  }
}

master_index: {
  label: "MASTER_INDEX.md\n(Ecosystem Map)"
  shape: document
  style: {
    fill: "#0B0B0B"
    font-color: "#888888"
    font-size: 12
    stroke: "#444444"
    stroke-width: 1
  }
}

# ─── CONNECTIONS: OPERATOR → WORKFLOWS ───────────────────────────────────────
operator -> wf1: {
  label: "Builds"
  style: { stroke: "#C9A646"; font-color: "#C9A646"; font-size: 11 }
}
operator -> wf2: {
  label: "Trains"
  style: { stroke: "#C9A646"; font-color: "#C9A646"; font-size: 11 }
}
operator -> wf3: {
  label: "Protects"
  style: { stroke: "#C9A646"; font-color: "#C9A646"; font-size: 11 }
}
operator -> wf4: {
  label: "Acquires"
  style: { stroke: "#C9A646"; font-color: "#C9A646"; font-size: 11 }
}
operator -> wf5: {
  label: "Governs"
  style: { stroke: "#C9A646"; font-color: "#C9A646"; font-size: 11 }
}

# ─── CROSS-WORKFLOW RELATIONSHIPS ────────────────────────────────────────────
wf1 -> wf2: {
  label: "Feeds training\nmaterial"
  style: { stroke: "#555555"; font-color: "#888888"; font-size: 10; stroke-dash: 4 }
}
wf1 -> wf3: {
  label: "Archives\nrecovery data"
  style: { stroke: "#555555"; font-color: "#888888"; font-size: 10; stroke-dash: 4 }
}
wf4 -> wf1: {
  label: "Populates\nintel vault"
  style: { stroke: "#555555"; font-color: "#888888"; font-size: 10; stroke-dash: 4 }
}
wf5 -> wf1: {
  label: "Logs daily\noperations"
  style: { stroke: "#555555"; font-color: "#888888"; font-size: 10; stroke-dash: 4 }
}
wf3 -> wf5: {
  label: "Informs\ndiscipline rules"
  style: { stroke: "#555555"; font-color: "#888888"; font-size: 10; stroke-dash: 4 }
}

# ─── WORKFLOWS → OUTPUTS ─────────────────────────────────────────────────────
wf1 -> master_index: {
  style: { stroke: "#333333"; font-color: "#666666"; font-size: 10 }
}
wf1 -> agents: {
  style: { stroke: "#333333" }
}
wf2 -> agents: {
  style: { stroke: "#333333" }
}
wf3 -> agents: {
  style: { stroke: "#333333" }
}
wf4 -> agents: {
  style: { stroke: "#333333" }
}
wf5 -> agents: {
  style: { stroke: "#333333" }
}
wf1 -> tools: {
  style: { stroke: "#333333" }
}
master_index -> github: {
  style: { stroke: "#333333" }
}
agents -> github: {
  style: { stroke: "#333333" }
}
tools -> github: {
  style: { stroke: "#333333" }
}
